{
  "name": "hardhat-project",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.1.1",
    "@nomicfoundation/solidity-analyzer-darwin-arm64": "^0.1.1",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.4.1",
    "@typechain/ethers-v6": "^0.4.3",
    "@typechain/hardhat": "^8.0.3",
    "@types/chai": "^4.3.9",
    "@types/mocha": "^10.0.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.16",
    "chai": "^4.3.10",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "ethers": "^6.8.1",
    "hardhat": "^2.18.3",
    "hardhat-gas-reporter": "^1.0.9",
    "postcss": "^8.4.31",
    "solidity-coverage": "^0.8.5",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "@web3-react/core": "^8.2.3",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/metamask": "^8.2.4",
    "cors": "^2.8.5",
    "eventemitter3": "^5.0.1",
    "express": "^4.18.2",
    "flowbite": "^2.0.0",
    "flowbite-react": "^0.6.4",
    "hardhat-docgen": "^1.3.0",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.17.0",
    "react-toastify": "^9.1.3"
  }
}
